<?xml version="1.0"?>
<sdf version="1.5">
  <model name="perimeter">
    <pose>0 0 0 0 0 0</pose>
    <link name="arena">
      <gravity>0</gravity>
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>10</mass>
        <inertia>
          <ixx>1</ixx>
          <ixy>1</ixy>
          <ixz>1</ixz>
          <iyy>1</iyy>
          <iyz>1</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>100 100 100</size>
          </box>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.31 0.31 0.77 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
