<?xml version="1.0"?>
<sdf version="1.5">
  <model name="varun">
    <pose>0 0 0 1.5707963267948966 0 0</pose>
    <link name="body">
      <gravity>0</gravity>
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0.55 0.16 0 0 0 0</pose>
        <mass>27.5</mass>
        <inertia>
          <ixx>1</ixx>
          <ixy>1</ixy>
          <ixz>1</ixz>
          <iyy>1</iyy>
          <iyz>1</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>
      <visual name="body_visual">
        <geometry>
          <mesh>
            <uri>model://varun_description/meshes/varun.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="body_collision">
        <geometry>
          <mesh>
            <uri>model://varun_description/meshes/varun.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <sensor name="front_camera" type="camera">
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <pose>1.15 0.17 0.2 0 0 0</pose>
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
        </camera>
        <plugin filename="libgazebo_ros_camera.so" name="camera_controller">
          <alwaysOn>true</alwaysOn>
          <updateRate>0.0</updateRate>
          <cameraName>varun/sensors/front_camera</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <hackBaseline>0.07</hackBaseline>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
        </plugin>
      </sensor>
    </link>
  </model>
</sdf>
