<?xml version="1.0"?>
<sdf version="1.5">
  <model name="varun">
    <pose>0 0 0 1.5707963267948966 0 0</pose>
    <link name="body">
      <gravity>0</gravity>
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0.55 0.16 0 0 0 0</pose>
        <mass>27.5</mass>
        <inertia>
          <ixx>1</ixx>
          <ixy>1</ixy>
          <ixz>1</ixz>
          <iyy>1</iyy>
          <iyz>1</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>
      <visual name="body_visual">
        <geometry>
          <mesh>
            <uri>model://varun_description/meshes/varun.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="body_collision">
        <geometry>
          <mesh>
            <uri>model://varun_description/meshes/varun.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
    <include>
      <uri>model://camera</uri>
      <name>front_camera</name>
      <pose>1.1 0.12 0.15 0 0 0</pose>
    </include>
    <joint name="front_camera_joint" type="revolute">
      <child>front_camera::link</child>
      <parent>body</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>
    <include>
      <uri>model://camera</uri>
      <name>bottom_camera</name>
      <pose>0.51 0.12 0.0977 0 1.5707963 0</pose>
    </include>
    <joint name="bottom_camera_joint" type="revolute">
      <child>bottom_camera::link</child>
      <parent>body</parent>
      <axis>
        <xyz>1 0 0</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>
  </model>
</sdf>
